.card-crud {
  width: 100%;
  height: auto;
  overflow: visible;
  display: flex;

  .card-horizontal {
    width: 70%;
  }

  .actions {
    width: 25%;
    border-left: 1px solid rgb(212, 212, 212);

    .card-action {
      width: 100%;
      border-radius: 0;
      color: rgb(84, 84, 84);
    }
  }
}


.card-horizontal {
  width: 100%;
  display: flex;
  height: 160px;
  padding: 0;
  border-radius: 6px;

  .card-image {
    width: 150px;
    height: 100%;
    border-radius: 10px;

    span {
      width: 100%;
      height: 140px;
      // height: 100%;
      border-radius: 6px;

    }
  }

  .card-content {
    margin-left: 15px;
    width: 40%;
    text-align: left;

    .card-title {
      height: 35px;
      color: rgb(84, 84, 84);

    }


    .card-lieu {
      font-weight: 100;
      margin: 0;
      height: 35px;
      color: rgb(112, 112, 112);

    }

    .card-prix {
      text-align: right;
      color: rgb(140, 140, 140);
    }
  }


}

.card-horizontal:hover {
  border: none;
}

.card-vertical:target {
  border: none;
}

// responsive
@media screen and (max-width: 600px) {
  .card-crud {
    display: initial;

    .card-horizontal {
      width: 100%;

      .card-image {
        width: 40%;
        height: 100%;
        border-radius: 10px;
      }

      .card-content {
        margin-left: 15px;
        width: 60%;

      }

    }

    .actions {
      width: 100%;
      border-left: 0;
      display: flex;
      flex-wrap: wrap;

      .card-action {
        width: 50%;
        border: 1px solid rgb(212, 212, 212);
      }
    }
  }

}