.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: .75rem;
  background: var(--purpelLinear);
  color: white;
}

.bi {
  color: white;
}

h3 {
  background: -webkit-linear-gradient(337deg, rgba(42, 129, 203, 1) 26%, rgb(98, 50, 171) 84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn {
  border-radius: 0;
  background: var(--purpelLinear);
  color: white;
}

.icon-link>.bi {
  margin-top: .125rem;
  margin-left: .125rem;
  fill: currentcolor;
  transition: transform .25s ease-in-out;
}

.icon-link:hover>.bi {
  transform: translate(.25rem);
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: .75rem;
  // border-radius: 0;
  background: var(--purpelLinear);
  color: white;
}

.text-shadow-1 {
  text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25);
}

.text-shadow-2 {
  text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25);
}

.text-shadow-3 {
  text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25);
}

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.feature-icon-small {
  width: 3rem;
  height: 3rem;
}