@font-face {
  font-family: 'Product';
  font-weight: 700;
  src: url('../../../assets/fonts/Product_Sans_Bold.ttf') format('truetype')
}

.search-container {
  width: 100%;
  margin-top: 3%;
  align-items: center;

  .title {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
    font-family: 'Product', sans-serif;
    font-size: 40px;
    background: -webkit-linear-gradient(337deg, rgba(42, 129, 203, 1) 26%, rgb(98, 50, 171) 84%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .recherche {
    width: 50%;
    height: 40px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 20px;

    input {
      border: 0;
      outline: 0;
      width: 100%;
      height: 100%;
      padding-left: 50px;
      background-color: rgb(234, 231, 231);
      border-radius: 15px;
      transition: all 0.5s;
      // padding: 10px;
    }

    .bi {
      position: absolute;
      left: 0;
      top: 0px;
      margin-left: 12px;
      padding: 8px;
    }

    .bi:hover {
      background-color: rgb(196, 194, 194);
      border-radius: 50px;
    }
  }

  .boutons {
    width: 250px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 40px;

    .btn {
      color: white;
      border-radius: 0;
      background: linear-gradient(337deg, rgba(42, 129, 203, 1) 26%, rgb(98, 50, 171) 84%);
    }
  }

  .direct {
    margin: 0 auto;
    width: 50%;

  }

  .populaire {
    margin: 0 auto;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;

    .title {
      margin: 0 auto;
      margin-top: 15px;
      font-size: 20px;
      font-weight: 500;
      background: -webkit-linear-gradient(337deg, rgba(42, 129, 203, 1) 26%, rgb(98, 50, 171) 84%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 0;
    }

    .mots {
      width: auto;

      // align-items:stretch;
      .mot {
        justify-content: space-between;
        align-items: center;
        font-size: 13px;
        border-radius: 20px;
        padding: 7px;
        color: white;
        margin: 1px;
      }
    }
  }

  .direct {
    margin: 0 auto;
    width: 50%;

    .filter {
      width: 100%;
      height: auto;
      background: linear-gradient(337deg, rgba(42, 129, 203, 1) 26%, rgb(98, 50, 171) 84%);
      padding: 25px;
      padding-top: 5px;
      border-radius: 25px;

      h4 {
        color: white;
        font-weight: bold;
      }

      .form {
        width: 100%;

        .select {
          width: 90%;
          margin: 0 auto;
          margin-bottom: 10px;
        }

        .btn {
          color: rgba(42, 129, 203, 1);
          width: 80%;
          margin: 0 auto;
          font-weight: bold;
          background-color: white;
          padding: 7px;
        }
      }


    }

  }





}









.header {
  height: 200px;
  text-align: center;
  border-radius: 0;
  background: linear-gradient(337deg, rgba(42, 129, 203, 1) 26%, rgba(70, 35, 123, 1) 84%);

  .heading {
    color: white;
    margin-top: 20px;
  }

  .filter {
    margin: 0 auto;
    width: 50%;
    padding: 10px;
    margin-top: 20px;
    justify-content: space-between;

    background: linear-gradient(337deg, rgb(31, 117, 191)26%, rgba(42, 129, 203, 1) 84%);

    select {
      // width: auto;
      font-size: 12px;
      font-weight: 500;
      margin-right: 10px;
      border-radius: 0;
    }

    .refresh {
      background-color: white;
      border-radius: 0;

      i {
        font-size: 15px;
      }
    }
  }
}



.result {
  margin: 0 auto;
  margin-top: 20px;
  width: 1000px;
  background: rgb(240, 240, 240);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  // .content-bar{
  //   width: 100%;
  //   align-items: center;
  //   overflow: hidden;
  //   .populaire{
  //     z-index: 100;
  //     width: 100%;
  //     margin-top: 2px;
  //     box-shadow: 2px 6px 10px -8px rgba(106,42,203,1);
  //     -webkit-box-shadow: 2px 6px 10px -8px rgba(106,42,203,1);
  //     -moz-box-shadow: 2px 6px 10px -8px rgba(106,42,203,1);
  //     // background-color: aqua;
  //     .btn-populaire{
  //       background: linear-gradient(337deg, rgba(42, 128, 203, 0.222) 26%, rgba(98, 50, 171, 0.197) 84%);
  //       border-radius: 50px;
  //       font-weight: 500;
  //     }
  //   }
  // }

  .cards {
    transition: all 0.5s;
    margin: 10px;

    .card {
      border: 0;
      width: 300px;
      height: auto;
      padding: 0;
      overflow: hidden;
      align-items: center;
      border-radius: 2px;
      background-color: white;

      .card-image {
        width: 100%;

        img {
          width: 100%;
          height: 200px;
          object-fit: fill;

        }
      }

      .card-content {
        margin: 5px;
        padding-left: 4px;
        gap: 1px;
        width: 100%;

        .card-title {
          font-weight: 500;
          text-align: center;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          height: 50px;
        }

        .card-category {
          text-align: start;
          line-height: 1px;
          font-weight: 100;
          text-align: center;
        }

        .card-date {
          text-align: start;
          line-height: 1px;
          font-weight: 100;
          text-align: center;
        }

        .card-lieu {
          text-align: start;
          line-height: 1px;
          font-weight: 100;
          text-align: center;

          .bi {
            background: -webkit-linear-gradient(337deg, rgba(42, 129, 203, 1) 26%, rgb(98, 50, 171) 84%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }

      .card-prix {
        width: 80%;
        margin-bottom: 5px;
        font-weight: 500;
        background: linear-gradient(337deg, rgba(42, 128, 203, 0.222) 26%, rgba(98, 50, 171, 0.197) 84%);
        ;
      }
    }
  }
}


.result2 {
  display: none;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  padding: 5px;

  .cards {
    width: 49%;

    .card {
      width: 100%;
      height: auto;
      overflow: hidden;
      align-items: center;
      padding: 5px;
      border-radius: 7px;
      border: 0;
      // background: linear-gradient(337deg, rgba(42, 128, 203, 0.028) 26%, rgba(70, 35, 123, 0.061) 84%);
      // border: solid 2px rgba(70, 35, 123, 0.145) ;
      border: none;

      .card-image {
        width: 100%;
        height: 150px;
        overflow: hidden;
        border-radius: 7px;

        img {
          width: 100%;
          height: 190px;
          border-radius: 7px;
          object-fit: cover;
          transition: all 2s;
        }
      }

      .card-content {
        margin-top: 10px;
        width: 100%;

        .card-style {
          font-size: 15px;
          font-weight: 200;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          text-align: left;
          line-height: 18px;
          margin-bottom: 0;
          width: 100%;
        }

        .card-title {
          font-size: 15px;
          font-weight: 500;
          -webkit-line-clamp: 2;
          margin-bottom: 5px;
        }

        .card-lieu {
          margin-left: -3px;
        }

        .card-prix {
          font-size: 17px;
          font-weight: 500;
          margin-top: 10px;
          background: -webkit-linear-gradient(337deg, rgba(42, 129, 203, 1) 26%, rgb(98, 50, 171) 84%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }

    .card:hover {
      border: none;
      background: linear-gradient(337deg, rgba(42, 128, 203, 0.115) 26%, rgba(70, 35, 123, 0.074) 84%);

      .card-image {
        img {
          transform: scale(1.1);

        }
      }
    }
  }

}


// responsive
@media (max-width: 1020px) {
  .result {
    width: 100%;
    padding: 10px;

    .cards {
      width: 32%;
      margin: 0 auto;

      .card {
        width: 100%;
      }
    }
  }

}


@media (max-width: 740px) {
  .search-container {
    .title {
      font-size: 30px;
    }

    .recherche {
      width: 95%;
    }

    .populaire {
      width: 98%;
    }

    .direct {
      margin: 0 auto;
      width: 98%;

    }
  }

  .result {
    .cards {
      width: 46.5%;
    }
  }

}

@media (max-width: 600px) {
  .header {
    height: auto;

    .heading {
      margin-bottom: 0;
    }

    .filter {
      width: 100%;
      margin: 0;
      margin-top: 5px;
    }
  }

  .result {
    width: 100%;

    .cards {
      width: 49%;

    }
  }
}

@media (max-width: 590px) {
  .result {
    width: 100%;

    .cards {
      width: 49%;
      margin: 0;

      .card {
        width: 100%;

        .card-image {
          img {}
        }

        .card-content {
          .card-title {}

          .card-category {}

          .card-date {}

          .card-lieu {
            .bi {}
          }
        }

        .card-prix {}
      }
    }
  }

}

@media (max-width: 450px) {
  .result {
    display: none;
  }

  .result2 {
    display: flex;
  }
}

@media (max-width: 330px) {

  .result2 {
    .cards {
      .card {
        .card-image {
          width: 100%;
          height: 120px;

          img {
            width: 100%;
            height: 120px;
          }
        }

        .card-content {
          margin-top: 10px;
          width: 100%;

          .card-style {
            font-size: 11px;
            line-height: 15px;
          }

          .card-title {
            font-size: 13px;
            font-weight: 500;
            -webkit-line-clamp: 1;
            margin-bottom: 1px;
          }

          .card-prix {
            font-size: 15px;
            font-weight: 500;
          }
        }
      }
    }

  }

}